Database_Server=db
Database_Name=master
Database_User=sa
Database_Password=My_Secure_Password

Rabbit_VirtualHost=/
Rabbit_Username=guest
Rabbit_Password=guest
Rabbit_SSLActive=false

Redis_Port=6379

Mail_From=dataart.taskmanager@gmail.com
Mail_Password=%TGB6yhn^YHN5tgb
Mail_Host=smtp.gmail.com
Mail_EnableSsl=true
Mail_Port=587

Redis_ConnectionStrin=localhost:6379,connectRetry=5
Azure_ConnectionString=DefaultEndpointsProtocol=https;AccountName=dapracticepoliit;AccountKey=qIoJiU+a+EYHFZz40qQf12Tlh33w3yHTgikosOYh1EKzaWy5FDwrYzG6JuhdgPwKnWG5HbkTLpxnwGL+Q8DXng==;EndpointSuffix=core.windows.net
Azure_Container_Name=images