Database_Server=db
Database_Name=master
Database_User=sa
Database_Password=My_Secure_Password

Rabbit_VirtualHost=/
Rabbit_Username=guest
Rabbit_Password=guest
Rabbit_SSLActive=false

Redis_Port=6379

Mail_From=dataart.taskmanager@gmail.com
Mail_Password=%TGB6yhn^YHN5tgb
Mail_Host=smtp.gmail.com
Mail_EnableSsl=true
Mail_Port=587