Database_Server=db
Database_Name=master
Database_User=sa
Database_Password=My_Secure_Password

Rabbit_VirtualHost=/
Rabbit_Username=guest
Rabbit_Password=guest
Rabbit_SSLActive=false

Redis_Port=6379

Mail_From=dataart.taskmanager@gmail.com
Mail_Password=%TGB6yhn^YHN5tgb
Mail_Host=smtp.gmail.com
Mail_EnableSsl=true
Mail_Port=587

Redis_ConnectionString=localhost:6379,connectRetry=5
Azure_ConnectionString=DefaultEndpointsProtocol=https;AccountName=dapracticepoliit;AccountKey=qIoJiU+a+EYHFZz40qQf12Tlh33w3yHTgikosOYh1EKzaWy5FDwrYzG6JuhdgPwKnWG5HbkTLpxnwGL+Q8DXng==;EndpointSuffix=core.windows.net
Azure_Container_Name=images

Google_SecretKey=AIzaSyCfMDrin2Gros3Mh5vr15JjXAR5ZeaTDFY
Google_ClientId=692866410332-j6n3coet29q01h12qdhvfnsfq8g4634i.apps.googleusercontent.com
Google_ClientSecret=qwdBhQUHD0-uAdIRp31JSLNu
Azure_ClientId=d9a4553f-71bb-49d8-98f4-4c697faf6ce1
Azure_ClientSecret=?3/=01=sXGudSFw5LEXL.7==/S@..8D3
Okta_ClientId=0oa168wvbP8flxXmN4x6
Okta_ClientSecret=U7F14WSzjhOuMkCU8bcbDcQZFAVeAWAYg257UsFL
Okta_Authority=https://dev-743020.okta.com/oauth2/default
Okta_PostLogoutRedirectUri=https://localhost:5001/