apiVersion: v1
kind: Secret
metadata:
  name: dev-config
type: Opaque
data:
    Database__Server: ZGIgDQo=
    Database__Name: bWFzdGVyIA0K
    Database__User: c2EgDQo=
    Database__Password: TXlfU2VjdXJlX1Bhc3N3b3JkDQo=
    RabbitMqConfig__Host: cmFiYml0bXE=
    RabbitMqConfig__Username: Z3Vlc3QgDQo=
    RabbitMqConfig__Password: Z3Vlc3QgDQo=
    RabbitMqConfig__SSLActive: ZmFsc2UgDQo=
    Redis__Port: NjM3OSANCg==
    Redis__ConnectionString: cmVkaXMtbWFzdGVyOjYzNzksY29ubmVjdFJldHJ5PTUgDQo=
    Mail__From: ZGF0YWFydC50YXNrbWFuYWdlckBnbWFpbC5jb20gDQo=
    Mail__Password: JVRHQjZ5aG5ZSE41dGdiIA0K
    Mail__Host: c210cC5nbWFpbC5jb20gDQo=
    Mail__EnableSsl: dHJ1ZSANCg==
    Mail__Port: NTg3IA0K
    Redis__ConnectionString: bG9jYWxob3N0OjYzNzksY29ubmVjdFJldHJ5PTUgDQo=
    Azure__ConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWRhcHJhY3RpY2Vwb2xpaXQ7QWNjb3VudEtleT1xSW9KaVUrYStFWUhGWno0MHFRZjEyVGxoMzN3M3lIVGdpa29zT1loMUVLemFXeTVGRHdyWXpHNkp1aGRnUHdLbldHNUhia1RMcHhud0dMK1E4RFhuZz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQgDQo=
    Azure__Container_Name: aW1hZ2VzIA0K
    Google__SecretKey: QUl6YVN5Q2ZNRHJpbjJHcm9zM01oNXZyMTVKalhBUjVaZWFUREZZIA0K
    Google__ClientId: NjkyODY2NDEwMzMyLWo2bjNjb2V0MjlxMDFoMTJxZGh2Zm5zZnE4ZzQ2MzRpLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIA0K
    Google__ClientSecret: cXdkQmhRVUhEMC11QWRJUnAzMUpTTE51IA0K
    Azure__ClientId: ZDlhNDU1M2YtNzFiYi00OWQ4LTk4ZjQtNGM2OTdmYWY2Y2UxIA0K
    Azure__ClientSecret: PzMvPTAxPXNYR3VkU0Z3NUxFWEwuNz09L1NALi44RDMgDQo=
    Okta__ClientId: MG9hMTY4d3ZiUDhmbHhYbU40eDYgDQo=
    Okta__ClientSecret: VTdGMTRXU3pqaE91TWtDVThiY2JEY1FaRkFWZUFXQVlnMjU3VXNGTCANCg==
    Okta__Authority: aHR0cHM6Ly9kZXYtNzQzMDIwLm9rdGEuY29tL29hdXRoMi9kZWZhdWx0IA0K
    Okta__PostLogoutRedirectUri: aHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMS8gDQo=
    ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsO0RhdGFiYXNlPW1hc3RlcjtVc2VyPXNhO1Bhc3N3b3JkPVBhc3NAd29yZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ==
    #ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsO0RhdGFiYXNlPW1hc3RlcjtVc2VyPXNhO1Bhc3N3b3JkPU15X1NlY3VyZV9QYXNzd29yZDsgDQo=
    #ConnectionStrings__DefaultConnection: U2VydmVyPTEwLjEwNS43Mi4xMjA7RGF0YWJhc2U9bWFzdGVyO1VzZXI9c2E7UGFzc3dvcmQ9TXlfU2VjdXJlX1Bhc3N3b3JkOyANCg==
    #ConnectionStrings__DefaultConnection: U2VydmVyPWRiO0RhdGFiYXNlPW1hc3RlcjtVc2VyPXNhO1Bhc3N3b3JkPU15X1NlY3VyZV9QYXNzd29yZDsgDQo=
    #Database_Server: db
    #Database_Name: master
    #Database_User: sa
    #Database_Password: My_Secure_Password
    #Rabbit_VirtualHost: /
    #Rabbit_Username: guest
    #Rabbit_Password: guest
    #Rabbit_SSLActive: false
    #Redis_Port: 6379
    #Mail_From: dataart.taskmanager@gmail.com
    #Mail_Password: "%TGB6yhn^YHN5tgb"
    #Mail_Host: smtp.gmail.com
    #Mail_EnableSsl: true
    #Mail_Port: 587
    #Redis_ConnectionString: localhost:6379,connectRetry=5
    #Azure_ConnectionString: DefaultEndpointsProtocol=https;AccountName=dapracticepoliit;AccountKey=qIoJiU+a+EYHFZz40qQf12Tlh33w3yHTgikosOYh1EKzaWy5FDwrYzG6JuhdgPwKnWG5HbkTLpxnwGL+Q8DXng==;EndpointSuffix=core.windows.net
    #Azure_Container_Name: images
    #Google_SecretKey: AIzaSyCfMDrin2Gros3Mh5vr15JjXAR5ZeaTDFY
    #Google_ClientId: 692866410332-j6n3coet29q01h12qdhvfnsfq8g4634i.apps.googleusercontent.com
    #Google_ClientSecret: qwdBhQUHD0-uAdIRp31JSLNu
    #Azure_ClientId: d9a4553f-71bb-49d8-98f4-4c697faf6ce1
    #Azure_ClientSecret: "?3/=01=sXGudSFw5LEXL.7==/S@..8D3"
    #Okta_ClientId: 0oa168wvbP8flxXmN4x6
    #Okta_ClientSecret: U7F14WSzjhOuMkCU8bcbDcQZFAVeAWAYg257UsFL
    #Okta_Authority: https://dev-743020.okta.com/oauth2/default
    #Okta_PostLogoutRedirectUri: https://localhost:5001/