apiVersion: v1
kind: Secret
metadata:
  name: dev-config
type: Opaque
data:
    RabbitMqConfig__Password: cGFzcw==
    Mail__From: ZGF0YWFydC50YXNrbWFuYWdlckBnbWFpbC5jb20gDQo=
    Mail__Password: JVRHQjZ5aG5ZSE41dGdiIA0K
    Mail__Host: c210cC5nbWFpbC5jb20gDQo=
    Mail__EnableSsl: dHJ1ZSANCg==
    Mail__Port: NTg3IA0K
    Redis__ConnectionString: bG9jYWxob3N0OjYzNzksY29ubmVjdFJldHJ5PTUgDQo=
    Azure__ConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWRhcHJhY3RpY2Vwb2xpaXQ7QWNjb3VudEtleT1xSW9KaVUrYStFWUhGWno0MHFRZjEyVGxoMzN3M3lIVGdpa29zT1loMUVLemFXeTVGRHdyWXpHNkp1aGRnUHdLbldHNUhia1RMcHhud0dMK1E4RFhuZz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
    Azure__Container_Name: aW1hZ2VzIA0K
    Google__SecretKey: QUl6YVN5Q2ZNRHJpbjJHcm9zM01oNXZyMTVKalhBUjVaZWFUREZZIA0K
    Google__ClientId: NjkyODY2NDEwMzMyLWo2bjNjb2V0MjlxMDFoMTJxZGh2Zm5zZnE4ZzQ2MzRpLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIA0K
    Google__ClientSecret: cXdkQmhRVUhEMC11QWRJUnAzMUpTTE51IA0K
    Azure__ClientId: ZDlhNDU1M2YtNzFiYi00OWQ4LTk4ZjQtNGM2OTdmYWY2Y2UxIA0K
    Azure__ClientSecret: PzMvPTAxPXNYR3VkU0Z3NUxFWEwuNz09L1NALi44RDMgDQo=
    Okta__ClientId: MG9hMTY4d3ZiUDhmbHhYbU40eDYgDQo=
    Okta__ClientSecret: VTdGMTRXU3pqaE91TWtDVThiY2JEY1FaRkFWZUFXQVlnMjU3VXNGTCANCg==
    Okta__Authority: aHR0cHM6Ly9kZXYtNzQzMDIwLm9rdGEuY29tL29hdXRoMi9kZWZhdWx0IA0K
    Okta__PostLogoutRedirectUri: aHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMS8gDQo=
    ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsO0RhdGFiYXNlPW1hc3RlcjtVc2VyPXNhO1Bhc3N3b3JkPVBhc3NAd29yZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ==